{
	"name": "purebasic-extension-client",
	"description": "PureBasic extension client",
	"version": "1.0.0",
	"author": "Eddy R.",
	"publisher": "eddy-r",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/rineddy/purebasic-extension"
	},
	"engines": {
		"vscode": "^1.26.0"
	},
	"scripts": {
		"update-vscode": "vscode-install",
		"postinstall": "vscode-install"
	},
	"dependencies": {
		"vscode-languageclient": "^4.1.4"
	},
	"devDependencies": {
		"vscode": "^1.1.37"
	}
}
