{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es2018",
		"outDir": "out",
		"rootDir": ".",
		"lib": [
			"es2018"
		],
		"sourceMap": true
	},
	"include": [
		"."
	],
	"exclude": [
		"node_modules",
		"out",
		".vscode-test"
	]
}