{
	"name": "purebasic-extension",
	"displayName": "PureBasic Extension",
	"description": "PureBasic extension for Visual Studio Code",
	"version": "0.1.3",
	"preview": true,
	"author": "Eddy R.",
	"publisher": "eddy-r",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/rineddy/purebasic-extension"
	},
	"engines": {
		"vscode": "^1.26.0"
	},
	"categories": [
		"Programming Languages",
		"Debuggers",
		"Formatters",
		"Linters"
	],
	"keywords": [
		"multi-root ready",
		"code beautifier"
	],
	"icon": "images/purebasic.png",
	"contributes": {
		"configurationDefaults": {
			"[purebasic]": {
				"editor.formatOnSave": true,
				"editor.formatOnType": true,
				"editor.detectIndentation": false,
				"editor.autoIndent": true
			}
		},
		"configuration": {
			"type": "object",
			"title": "PureBasic Configuration",
			"properties": {
				"purebasicLanguage.diagnostics.maxNumberOfProblems": {
					"description": "Controls the maximum number of problems produced by the language server.",
					"scope": "resource",
					"type": "number",
					"default": 100
				},
				"purebasicLanguage.trace.server": {
					"description": "Traces the communication between VS Code and the language server.",
					"scope": "window",
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"default": "off"
				},
				"purebasicLanguage.indentationRules": {
					"description": "Determines how to indent the source code.",
					"scope": "resource",
					"type": "array",
					"default": [
						{
							"regex": "^;>\\s*",
							"flags": "i",
							"before": 0,
							"after": 1
						},
						{
							"regex": "^;<\\s*",
							"flags": "i",
							"before": -1,
							"after": 0
						}
					]
				}
			}
		}
	},
	"main": "./client/out/",
	"activationEvents": [
		"onLanguage:purebasic"
	],
	"scripts": {
		"postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
		"update": "npm update && cd client && npm update && cd ../server && npm update && cd ..",
		"updatedev": "npm update --dev && cd client && npm update --dev && cd ../server && npm update  --dev && cd ..",
		"audit": "cd client && npm audit fix && cd ../server && npm audit fix && cd ..",
		"compile": "tsc -b",
		"watch": "tsc -b -w",
		"test": "sh ./client/scripts/e2e.sh",
		"vscode:prepublish": "cd client && npm run update-vscode && cd .. && npm run compile",
		"publish": "rimraf \"*.vsix\" \"**/out\" && npm version patch && vsce publish",
		"package": "rimraf \"*.vsix\" \"**/out\" && vsce package"
	},
	"devDependencies": {
		"@types/mocha": "^5.2.5",
		"@types/node": "^8.10.38",
		"rimraf": "^2.6.2",
		"tslint": "^5.11.0",
		"tslint-etc": "^1.5.2",
		"typescript": "^3.2.2"
	}
}
